<!DOCTYPE html>
<html>
  <head>
    <title>user1</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <!-- <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script>
      let socket = io('https://connieplayground.site', {
        transports: ['websocket']
      });
      //https://connieplayground.site
      
      const BROKERID = 1030
      socket.on('connect', () => {
        
        socket.emit('brokerID',BROKERID)
        console.log(`I am ${BROKERID} after emit`)
        
      })
      
      socket.on('fiveTicks', function(msg) {
        console.log('execution', msg)
        var item = document.createElement('li');
        item.textContent = JSON.stringify(msg);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        
      });

      socket.on('execution', function(msg) {
        console.log('execution', msg)
        var item = document.createElement('li');
        item.textContent = JSON.stringify(msg);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        
      });
      

      

      // let kLineInfo = {
          //   stock: order.symbol,
          //   price: bestBuyer.price,
          //   executionTime: executionTime,
          // }

      let lowestPrice, highestPrice, firstPrice, lastPrice, periodMinute;
      socket.on('kLine', function (kLineInfo) {
        
        console.log('kLineInfo.executionTime', kLineInfo.executionTime)
        let currentMinute = new Date(kLineInfo.executionTime).setSeconds(0, 0);
        console.log('currentMinute', currentMinute)
        
        
        
        lastPrice = kLineInfo.price;

        if(periodMinute  === undefined || periodMinute < currentMinute) {
          periodMinute = currentMinute;
          firstPrice = kLineInfo.price;
        }

        if(lowestPrice === undefined || lowestPrice > kLineInfo.price) {
          lowestPrice = kLineInfo.price
        }

        if(highestPrice === undefined || highestPrice < kLineInfo.price) {
          highestPrice = kLineInfo.price
        }

        let kLine = {
          x: new Date(currentMinute),
          y: [lowestPrice, highestPrice, firstPrice, lastPrice]
        }

        console.log(kLine)

      })

        

      
    </script>

  </body>
</html>